{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test:e2e": "playwright test",
    "pw-trace": "playwright test --trace on",
    "pw-ui": "playwright test --ui",
    "pw-report": "npx playwright show-report",
    "pw-debug": "npx playwright test --debug"
  },
  "dependencies": {
    "next": "14.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.1",
    "@types/node": "20.10.4",
    "@types/react": "18.2.45",
    "typescript": "5.3.3"
  }
}
